<!DOCTYPE html>
<html>
    <head>
        <title>vvthangdev</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .Header {
                width: 100%;
                height: 100vh;
                /* background shorthand: cần thêm gạch chéo trước background size */
                background-image: linear-gradient(90deg, rgba(123, 123, 123, 0.5), rgba(200, 200, 200, 0.5)),
                url(https://images.pexels.com/photos/675920/pexels-photo-675920.jpeg?cs=srgb&dl=pexels-minan1398-675920.jpg&fm=jpg);
                /* background-origin: đổ ảnh từ phần padding-box, border-box hay content-box */
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 30px 50px;
            }
        </style>
    </head>

    <body>
        <div class="Header">
            
        </div>
    </body>
</html>