<!DOCTYPE html>
<html>
    <head>
        <title>vvthangdev</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box {
                width: 60px;
                height: 60px;
                /* color: blue; */
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            .box1 {
                background-color: aqua;
            }

            .box2 {
                background-color: red;
            }

            .box3 {
                width: 100px;
                height: 100px;
                background-color: green;
                border-style: solid;
                /* border-top: 15px; */
                /* border-top-width: 20px; */
                /* solid mặc định là 3px */
                /* margin tạo khoảng cách giữa các khối, không làm cho elements bị dày lên */
                /* margin-top: 20px; */
                border: 10px solid #333;
                /* Tác dụng để kích thước hộp của viền thôi, unset để ghi đè và hủy đi */
                box-sizing: border-box;
            }

        </style>
    </head>

    <body>
        <div>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
            
        </div>
    </body>
</html>