<!DOCTYPE html>
<html>
    <head>
        <title>vvthangdev</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            * {
                margin: 0px;
            }
            .box {
                width: 100%;
                height: 120px;
                background: rgb(235, 65, 65);
            }
            /* before luôn đứng đầu và after luôn đứng cuối */
            .box::before {
                content: "Hi";
                display: block;
                width: 50px;
                height: 50px;
                background-color: white;
            }
            
            .box::after {
                content: "Hello";
                display: block;
                width: 50px;
                height: 50px;
                background-color: white;
            }
            .box::first-letter {
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div class="box">Xin chào
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </body>
</html>