<!DOCTYPE html>
<html>
    <head>
        <title>vvthangdev</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: aqua;
            }

            .box2 {
                background-color: red;
            }

            .box3 {
                background-color: green;
                /* padding-left: 10px; */
                padding-top: 10px;
                padding-right: 10px;
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <div>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
            
        </div>
    </body>
</html>